# Database connection details
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/studs
javax.persistence.jdbc.user=s368090
javax.persistence.jdbc.password=YLBJhfaYyBkehshd
javax.persistence.jdbc.driver=org.postgresql.Driver

# EclipseLink specific properties
eclipselink.logging.level=FINE
